on: [push]

jobs:
  combine2pyhf:
    runs-on: ubuntu-latest
    name: Run combine and pyhf tests
  - uses: cvmfs-contrib/github-action-cvmfs@v3
    steps:
      - name: Build
        id: build
        uses: validation/action@v20230519-1
      
