on: [push]

jobs:
  combine2pyhf:
    runs-on: ubuntu-latest
    name: Run combine and pyhf tests
    steps:
      - uses: cvmfs-contrib/github-action-cvmfs@v3
      - name: Build
        id: build
        uses: kskovpen/combine2pyhf/validation/action@v20230519-1
      
